<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pablo's TODO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --main-bg-color: #f6f6f6;
        --default-padding: 10px;
        --default-botton-margin: 10px;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        width: 300px;
      }
      #todoForm {
        background: #F6F6F6;
        background: var(--main-bg-color);
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--default-botton-margin);
        padding: var(--default-padding);
      }
      #todoForm input[type='text'] {
        width: 100%;
      }
      #todoList {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #todoList li {
        background: var(--main-bg-color);
        margin-bottom: var(--default-botton-margin);
        padding: var(--default-padding);
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>📝 Pablo's TODO</h1>
      <form id="todoForm">
        <input type="text" id="newTodoInput"/>
        <button>Add</button>
      </form>
      <ul id="todoList"></ul>
    </div>
    <script src="todo.js"></script>
  </body>
</html>